<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Lecture 03</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          body{
               background-color: rgb(255, 255, 255);
               width: 100%;
               /* height: 100vh; */
               /* display: flex; */
               /* justify-content: center;
               align-items: center;
               flex-direction: column; */
               padding: 20px;
          }
          #heading{
               color: red;
               font-style: italic;
          }
          .heading1{
               color: greenyellow;
          }
          #container{ 
               border: 1px solid blue;
               background-color: aqua;
               display: none ;
          }
          .increaseImageSize{
               transform: scale(1.5);               
          }
          ul{
               margin-top: 10px;
          }
          img{ 
               transform: rotateZ(15deg);
          }
          button{
               margin-top: 50px;
          }
          li{
              color : red,
          }
     </style>
</head>

<body>
     <!-- <h1 id="heading" onmouseover="showContainer()" onmouseout="hideContainer()">Heading 1</h1>
     <h1 class="heading1">Heading 2</h1>
     <h1 class="heading1">Heading 3</h1>
     <div id="container">
          <h2>This is Heading 2</h2>
     </div>
     <form action="">
          <label for="UserName">UserName</label> <br>
          <input type="text" name="userName" id="userName" autofocus onfocus="changeBackground()">
     </form>
     <button id="btn" >Show Container</button>
     <button id="submit_btn" onclick="handleSubmit()" >Submit</button> -->
     <!-- <button id="btn" onclick="changeColor()">Change Color</button>
     <p id="colorText">rgb(255, 255, 255)</p> -->
     <!-- <img id="image" src="https://images.unsplash.com/photo-1591738802175-709fedef8288?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="this this car image" width="100" height="100">
     <button id="btn" onclick="ChangeImage()">Change Image</button>
     <button id="btn" onclick="RemoveClass()">Remove Class</button>
     <button id="btn" onclick="ToggleClass()">Toggle Class</button> -->
     <input type="text" id="task" placeholder="Enter Task">
     <button onclick="AddTask()">Add Task</button>
     <br><br>
     <h3>Tasks List</h3>
     <ul>
          <li>Task 01</li>
     </ul>
     <script src="index.js"></script>
</body>

</html>